<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home_string" />

    <item android:id="@+id/nav_my_profile"
        android:title="@string/my_profile_string"/>

    <item android:id="@+id/nav_my_history"
        android:title="@string/my_history_string" />

    <item android:id="@+id/nav_fit"
        android:title="@string/search_for_best_fit_string" />

    <item android:id="@+id/nav_locatiom"
        android:title="@string/search_for_best_location_string" />

    <item android:id="@+id/nav_device"
        android:title="@string/connect_to_device_string" />

    <item android:id="@+id/nav_logout"
        android:title="@string/log_out_string"/>


</menu>